DB_HOST=192.168.1.43
DB_ROOT_USER=root
DB_ROOT_PASS=easypassPW
DB_USER=easypassUser
DB_USER_PASS=easypassPW
DB_PORT=3306
DB_DATABASE=easypassDB
USE_USER = ROOT # ถ้าใช้ ROOT ให้เพิมพ์ ROOT, ใช้ USER ให้พิมพ์ USER
